{
	"name": "track-all",
	"version": "1.0.0",
	"description": "A general purpose tracker",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "cross-env NODE_ENV=production node index.js",
		"watch": "cross-env NODE_ENV=development nodemon index.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/jeremeylee/TrackAll.git"
	},
	"author": "Jeremey Lee",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/jeremeylee/TrackAll/issues"
	},
	"homepage": "https://github.com/jeremeylee/TrackAll#readme",
	"devDependencies": {
		"cross-env": "^6.0.3",
		"eslint": "^6.6.0",
		"eslint-config-airbnb-base": "^14.0.0",
		"eslint-config-prettier": "^6.5.0",
		"eslint-plugin-import": "^2.18.2",
		"eslint-plugin-prettier": "^3.1.1",
		"nodemon": "^1.19.4"
	},
	"dependencies": {
		"body-parser": "^1.19.0",
		"cors": "^2.8.5",
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"mongoose": "^5.7.7"
	}
}
